[33mcommit df06a836e2802e19387eef6bd203fa8780a442a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Tue May 18 20:40:24 2021 +0100

    resized the JavaScript and HTML examples on desktop, also made some grammatical fixes

[33mcommit c8fcef37946251f2df93c9ecdbe19de0d7fc242b[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon May 10 10:57:17 2021 +0100

    fixed some positioning issues on landing page

[33mcommit a3dc071d80ff4688db3f6fb5950bee749a44ada9[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sun May 9 20:10:15 2021 +0100

    added bankist website to the js work page

[33mcommit 9bf0082b6e7a8b44e3f5aa404a9fac768490dc15[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Apr 12 20:05:31 2021 +0100

    added bank app and made some css changes and fixes

[33mcommit 9c0118981f639d0c325a4f7604df676ce7b3c223[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Apr 12 11:47:20 2021 +0100

    fixed copyright issue and some issues on contact page

[33mcommit c13ae09d996c5aac5a13714d9d12068de36cab40[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Apr 12 11:25:16 2021 +0100

    finished the contact page and made some improvements across the site

[33mcommit e013bc0b1f5cdf94336598f6ff62b46107e1c40a[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sun Apr 11 20:20:15 2021 +0100

    began work on contact page

[33mcommit c63a516d0f0019cff75c2658c5ce2e4aa22b61dd[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Mar 29 23:37:38 2021 +0100

    first push after going live to fix some minor issues

[33mcommit d65345de9dc530c5836d4874bfdb162ac5319151[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Mar 29 20:54:20 2021 +0100

    finished up the about page and tweaked some more styles around the website

[33mcommit 53f3822ba6016016373c74d41a6ab578ec90ef27[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Mar 29 00:10:49 2021 +0100

    added all projects and links to projects

[33mcommit 4a1348bf7d43cd91c36eb72d7ef05e6e7009d4e4[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sun Mar 28 19:41:02 2021 +0100

    finished up the javascript example work page

[33mcommit f535d0413a07d4d05bd19c8fe20b2df21fb635d6[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sun Mar 28 03:07:01 2021 +0100

    finished off main projects page and started js work page

[33mcommit 17c579afc65680495794f066217d61e0f249eed0[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Thu Mar 25 22:37:34 2021 +0000

    configured night mode button in footer by refactoring javascript code

[33mcommit 193851ca42326cbd2430f53943373e4d7a4c8e4f[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Thu Mar 25 22:14:23 2021 +0000

    added responsive footer to site

[33mcommit bf57e1cc5e793c6cedc5e80818bc8946986311aa[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Mar 22 14:54:27 2021 +0000

    made html proj responsive and added light and dark mode functionality

[33mcommit 6e22d88dfea9284b2bf9c17eb56624e2267dbb5a[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sun Mar 21 22:53:50 2021 +0000

    added html part to the projects page, still some work to do

[33mcommit 1fba0a19e246d6e567c23a53c84730b20896a8d4[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sun Mar 21 17:23:05 2021 +0000

    added and styled the javascript projects part of projects.html

[33mcommit 86880d12e265a6b248930994596b03609398ecf1[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sat Mar 20 23:16:22 2021 +0000

    resized body of projects page

[33mcommit 6a7d05566c9acbad422adea04aa14fc7de0327be[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sat Mar 20 23:05:12 2021 +0000

    fixed responsive issues on projects page for nav

[33mcommit 36bd3caacefd0723c705fbc87fbd30dd87314d3d[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Mar 15 15:13:34 2021 +0000

    made several changes to nav on project page and began work on main body on projects page

[33mcommit 3c76bd7b7a9f89bf20ffcce354fe88efa43843a7[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Sun Mar 7 15:41:07 2021 +0000

    added nav on projects page and tweaked some styles on landing page

[33mcommit 8d09eaac39f167569075ae97e8d73c037e4d4511[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Mar 1 16:35:00 2021 +0000

    made landing page and nav, made both responsive

[33mcommit b53851479464602c7199e9b8f8bbc9b939e9eadf[m
Author: Henry Salliss <henrysalliss@gmail.com>
Date:   Mon Mar 1 16:33:57 2021 +0000

    first commit
